<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
</head>
<style type="text/css">
	*
	{
		margin: 0px 0px;
	}
	.Container
		{
           margin: 0px auto;
           position: relative;
           width: 1537px; 
           height: 80px;
		}

		.patch
		{
			width: 1537px;
			height: 80px;
			background-color: #17604d;
		}
		
		.Container img
		{
			float: left;
			margin: 20px 150px;
		}
		.nav
		{
			float: left;
			margin: 20px 130px;

		}
		.nav a
		{
			font-family: Abigral;
			color: #E9DCBE;
			text-decoration: none;
			font-size: 15px;
			padding: 10px;
		}
		.nav a:hover
		{
			color: #BF8B67;
			transition: 1s;
		}
		.nav button
		{
			
			border: 1px solid rgba(178, 190, 195,0.5);
            background: rgba(178, 190, 195,0.1);
			width: 150px;
			height: 35px;
			box-sizing: border-box;
			margin-left: 280px;

		}
		.nav button:hover
		{
			text-decoration: none;
			background-color: #BF8B67;
			transition: 1s;


	}
	#instagram
	{
       position: absolute;
       margin: 410px -250px;
	}
	#twitter
	{
        position: absolute;
       margin: 450px -250px;
	}
	#pinterest
	{ 
        position: absolute;
       margin: 490px -250px;
	}
	.image
	{
		position:absolute;
		margin: 100px 250px;
	}
	.heading
	{
      position: absolute;
      margin-top: 150px ;
      margin-left: 800px;
	}
	.heading h1
	{
     font-family: Abigral;
     font-size: 60px;
     color:#17604d ;
	}
	.content
	{
		position: absolute;
		margin-top: 250px;
		margin-left: 800px;
	}
	.content p
	{
      font-family: gotham;
      font-size: 15px;
      color: black;
	}
</style>
<body>

           <div class="Container">

         <div class="patch">

           	<img src="logo.png" height="50px" width="97px">

               <div class="nav">
               	<a href="index.html">Home</a>
                <a href="about us.html">About us</a>	
                <a href="shop.html">Shop </a>	
                <a href="contact.html">Contact us</a>	
                <a href="login.html">Login </a>	
                <button><a href="signup.html" style="color:#E9DCBE">Sign up</a></button>
                </div>
                </div>
            </div>

                <div class="2">
                <div class="image">
                	<img src="me.png" height="450px" width="350px">
                </div>

                <div class="heading">
                	<h1>About us</h1>
                </div>

                <div class="content">
                	
                	<p>
                	    Hi I am Pratishtha Mandal, a <b>Mixed Media artist</b>, from Maharashtra, India.<br>
                	    I have explored various form of artist medium, watercolors and acrlyic being<br> the strongest medium of painting for me.<br> My artist journey started back in 2011, been making art since then.</p>
                	    <p><b>"Pratishtha Art"</b> came into existence in the year 2018.<br></p><br>
                	    <p> I make <b>abstract paintings, portraits using acylic/watercolor/charcoal, <br>Realistic painting and many such</b>. <br>Since then I have sold over <b>100+ artwork</b>, and hope to sell more.

                	</p>
                	
                </div>

                <a href="https://www.instagram.com/pratishtha.art/" id="instagram"><img src="instagram1.png" width="23px" height="23px"></a>
	        	<a href="https://twitter.com/Artsy_Nachos" id="twitter"><img src="twitter1.png" width="25px" height="25px"></a>
	        	<a href="https://in.pinterest.com/pratishtha2003/_created/" id="pinterest"><img src="pinterest1.png" width="25px" height="25px"></a>

	       
            </div>

</body>
</html>