<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
		*{
			margin: 0px 0px;
		}
		.Container
		{
           margin: 0px auto;
           position: relative;
           width: 1537px; 
           height: 80px;
		}

		.patch
		{
			width: 1537px;
			height: 80px;
			background-color: #17604d;
		}
		
		.Container img
		{
			float: left;
			margin: 20px 150px;
		}
		.nav
		{
			float: left;
			margin: 20px 130px;

		}
		.nav a
		{
			font-family: Abigral;
			color: #E9DCBE;
			text-decoration: none;
			font-size: 15px;
			padding: 10px;
		}
		.nav a:hover
		{
			color: #BF8B67;
			transition: 1s;
		}
		.nav button
		{
			
			border: 1px solid rgba(178, 190, 195,0.5);
            background: rgba(178, 190, 195,0.1);
			width: 150px;
			height: 35px;
			box-sizing: border-box;
			margin-left: 280px;

		}
		.nav button:hover
		{
			text-decoration: none;
			background-color: #BF8B67;
			transition: 1s;
		}
		#instagram
	{
       position: absolute;
       margin: 410px -250px;
	}
	#twitter
	{
        position: absolute;
       margin: 450px -250px;
	}
	#pinterest
	{ 
        position: absolute;
       margin: 490px -250px;
	}
	body
	{
		font-family: abigral;
		color:white;
	}
	.container2
	{
		width: 1537px;
		position: relative;
		margin: 0px auto;
		height:570px ;
		background: linear-gradient(-45deg, #b8e994, #218c74);
	}
	.box
	    {
		width: 350px;
		height: 490px;
		float: left;
		margin:2% 50%;
		background:rgba(33, 140, 116,0.6);
		border-radius: 3px;
	   }
	   .two
	   {
          float: left;
          margin-top: 7%;
          margin-left: 40%;
          color: white;
          font-weight: bold;
          font-size: 20px;
		}
		.lable
		{
			float: left;
			margin: 3% 20%;
			
		}
		input[type=text]
		{
			float: left;
			margin: 0.5% 20%;
			width: 200px;
			height: 20px;
			border: 1px solid rgba(178, 190, 195,0.9);
          background: rgba(247, 241, 227,0.6);
			box-sizing: border-box;
			display: block;
			border-radius: 3px;
			
		}
		input[type=E-mail]
		{
			float: left;
			margin: 0.5% 20%;
			width: 200px;
			height: 20px;
			border: 1px solid rgba(178, 190, 195,0.9);
          background: rgba(247, 241, 227,0.6);
			box-sizing: border-box;
			display: block;
		}
		textarea
		{
			float: left;
			margin: 0.5% 20%;
			width: 200px;
			height: 20px;
			border: 1px solid rgba(178, 190, 195,0.9);
          background: rgba(247, 241, 227,0.6);
			box-sizing: border-box;
			display: block;
			border-radius: 3px;
		}
		input[type=submit]
		{
			float: left;
			margin: 3% 20%;
			width: 200px;
			height: 40px;
			border: 1px solid rgba(178, 190, 195,0.9);
          background: rgba(247, 241, 227,1.0);
			box-sizing: border-box;
			display: block;
			color: darkgreen;
			font-family: abigral;
			font-size: 15px;
			cursor: pointer;
			border-radius: 3px;

		}
		input[type=submit]:focus
		{
			background-color: rgba(184, 233, 148,1.0)
		}
		.img10
		{
			position: absolute;
			margin: 1.4% 17.4%;
		}



	</style>
</head>
<body>

           <div class="Container">
           	 <div class="patch">

           	<img src="logo.png" height="50px" width="97px">
               <div class="nav">
               	<a href="index.html">Home</a>
                <a href="about us.html">About us</a>	
                <a href="shop.html">Shop </a>	
                <a href="#">Contact us</a>	
                <a href="login.html">Login </a>	
                <button><a href="signup.html" style="color:#E9DCBE">Sign up</a></button>
                </div>
                </div>

                <div class="container2">
                	<div class="img10">
                		<img src="img10.jpg" width="350px" height="490px">
                	</div>
                	<form class ="box">

		    <label class="two">Contact Us</label>

			<p><label class="lable">First Name</label><br> 
			<input type="text" name="" required></p>

			<p><label class="lable">Last Name</label><br> 
			<input type="text" name="" required></p>

			<p><label class="lable">E-mail</label><br> 
			<input type="E-mail" name="" required></p>

			<p> <label class="lable">Subject</label>
				<br><textarea cols="25px" rows="3px"></textarea></p>

			<p> <label class="lable">Message</label>
				<br><textarea cols="25px" rows="5px"></textarea></p>

			<p> 
			<a href="index.html"><input type="submit" name="Get Started" value="Submit" > </a></p>

	</form>	

	 <div>
                	
	          	<a href="https://www.instagram.com/pratishtha.art/" id="instagram"><img src="instagram1.png" width="23px" height="23px"></a>
	        	<a href="https://twitter.com/Artsy_Nachos" id="twitter"><img src="twitter1.png" width="25px" height="25px"></a>
	        	<a href="https://in.pinterest.com/pratishtha2003/_created/" id="pinterest"><img src="pinterest1.png" width="25px" height="25px"></a>

                </div>
                </div>

               
               	
</body>
</html>