<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pratishtha.art</title>
	<style type="text/css">
		*{
			margin: 0px 0px;
		}
		.Container
		{
           margin: 0px auto;
           position: relative;
           width: 1537px; 
           height: 700px;
          

		}
		.Container img
		{
			float: left;
			margin: 20px 150px;
		}
		.nav
		{
			float: left;
			margin: 20px 130px;

		}
		.nav a
		{
			font-family: Abigral;
			color: #E9DCBE;
			text-decoration: none;
			font-size: 15px;
			padding: 10px;
		}
		.nav a:hover
		{
			color: #BF8B67;
			transition: 1s;
		}
		.nav button
		{
			
			border: 1px solid rgba(178, 190, 195,0.5);
            background: rgba(178, 190, 195,0.1);
			width: 150px;
			height: 35px;
			box-sizing: border-box;
			margin-left: 280px;
			border-radius: 3px;

		}
		.nav button:hover
		{
			text-decoration: none;
			background-color: #BF8B67;
			transition: 1s;
		}
		.content img
		{
          float: right;  
          margin: 100px 260px;
		}
		#quote
		{
          position: absolute;
          margin: 170px 240px;

		}
		#quote h1
		{
			font-family: Blacker Display;
			color: #E0C097;
			font-size: 40px;
		}
		#quote h5
		{
			font-family: Blacker Display ;
			color: #E0C097;
			font-size: 15px;
			font-weight: noraml;

		}


	body 
	{
	background: linear-gradient(-45deg,#070707, #17604d, #070707);
	background-size: 400% 400%;
	animation: gradient 35s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100%
	{
		background-position: 0% 50%;
	}
}
	.des
	{
		position: absolute;
          margin: 460px 240px
	}
	.des p
	{
		font-family:Blacker Display ;
		font-size: 20px;
		color: #E0C097;
	}
	/*.des button
	{
	    border: 1px solid rgba(178, 190, 195,0.5);
        background: rgba(178, 190, 195,0.1);
		width: 100px;
		height: 40px;
		box-sizing: border-box;
		cursor: pointer;
		font-family: gotham;
		color: white;
		margin-top: 30px;
		border-radius: 3px;
	}
	.des button:hover
	{
      background: rgba(204, 174, 98,0.3);
	}*/
	.line
	{
		position: absolute;
		margin-top: 330px ;
		margin-left: 90px;

	}
	#instagram
	{
       position: absolute;
       margin: 410px -250px;
	}
	#twitter
	{
        position: absolute;
       margin: 450px -250px;
	}
	#pinterest
	{ 
        position: absolute;
       margin: 490px -250px;
	}


	</style>

</head>
<body>

           <div class="Container">
           	<img src="logo.png" height="50px" width="97px">
               <div class="nav">
               	<a href="index.html">Home</a>
                <a href="about us.html">About us</a>	
                <a href="shop.html">Shop </a>	
                <a href="contact.html">Contact us</a>	
                <a href="login.html">Login </a>	
                <button><a href="signup.html" style="color:#E9DCBE">Sign up</a></button>
                
                </div>
               	
            <div class="content">
            	<img src="main.png" height="400px" width="500px">
            </div>

            <div id="quote">
            	<h1>“I never paint dreams or<br> nightmares. I paint my <br>own reality.”</h1>
            	<h5>— Frida Kahlo</h5>

	        </div>
	        <div class="line">
	        	<img src="line.png" width="150px" height="2px">
	        </div>
	        
	         <div class="des">
		     <p>
	        	This is an Original artwork, adaption of<br> 
	        	the Admas creation that portrays <b>"INFLUENCE".</b>

	        </p>

	        <!-- <button>
	        	More
	        </button> -->

	        </div>

	          	<a href="https://www.instagram.com/pratishtha.art/" id="instagram"><img src="instagram.png" width="23px" height="23px"></a>
	        	<a href="https://twitter.com/Artsy_Nachos" id="twitter"><img src="twitter.png" width="25px" height="25px"></a>
	        	<a href="https://in.pinterest.com/pratishtha2003/_created/" id="pinterest"><img src="pinterest.png" width="25px" height="25px"></a>

	       
            </div>

</body>
</html>