<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>payment</title>

	<style type="text/css">
		*{
			margin: 0px 0px;
		}
		body
		{
			font-family: abigral;
		}
		.container
		{
			position: relative;
			margin: 0px auto;
			width: 1537px;
			height: 80px;
			background-color:#17604d ;
		}
		.container img
		{
			float: left;
			margin: 20px 700px;
		}
		
		.container2
		{
			width: 1537px;
			height: 500px;
			position: relative;
			margin: 0px auto;
		}
		.img1
	{ 
		position: absolute;
		margin: 200px -250px;
	}
	.text h1
	{
		font-family: abigral;
		font-size: 20px;
		position: absolute;
		margin: 530px 450px;
	}
	.text p
	{
		font-family: abigral;
		font-size:15px ;
		position: absolute;
		margin: 560px 450px;
	}
	
	.box
	{
		width: 300px;
		height: 300px;
		background-color: #17604d;
		position: absolute;
		margin: 220px 730px;
		box-sizing: border-box;
		border-radius: 3px;

	}
	.two
	{
		color: white;
		font-size: 30px;
		float: left;
		margin: 5% 27%;
	}
	.lable
	{
		font-size: 20px;
		float: left;
		margin: 10% 17%;
		color: white;
	}
	input[type=text]
	{
		width: 150px;
		height: 30px;
		border-radius: 3px;
		border: 1px solid rgba(178, 190, 195,0.9);
        background: rgba(247, 241, 227,0.6);
        display: block;
        float: left;
        margin: -2px 50px;
	}
	input[type=submit]
	{
		width: 200px;
		height: 40px;
		border: 1px solid rgba(178, 190, 195,0.9);
        background: rgba(247, 241, 227,1.0);
		box-sizing: border-box;
		display: block;
		color: darkgreen;
		font-family: abigral;
		font-size: 15px;
		cursor: pointer;
		border-radius: 3px;
		float: left;
		margin: 10% 17%;
	}
	input[type=submit]:focus
		{
			background-color: rgba(184, 233, 148,1.0)
		}


	    
	</style>
</head>
<body>

<div class="container">
	<div class="logo">
		<img src="logo.png" height="50px" width="97px">
	</div>

	<div class="container2">

		<div class="img1">
			<img src="img1.jpg" height="300px" width="245px">
			
		</div>
		<div class="text">
			<h1>
            	   		Mini Canvas
            	   	</h1>
            	   	<p>
            	   		Acrylic on canvas. 
            	   		<br> Rs 500 <br>
            	    </p>
            	   </div>

            	    <div>

            	<form class="box">
            	<label class="two">PAYMENT</label>

			    <p><label class="lable">Gpay</label><br> 
			    <input type="text" name="" required placeholder="Enter UPI Id Here"></p>

			    <p>  <a href="index.html">
				<input type="submit" name="Get Started" value="Pay Now">
			</a> </p>

            			
            		</form>
            		
            	</div>
            	</div>

           
</body>
</html>