<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shop</title>
	<style type="text/css">
	*{
		margin: 0px 0px;
	}	
	.container
	{
		position: relative;
		margin: 0px auto;
		width: 1537px;
		
	}
	.patch
		{
			width: 1537px;
			height: 80px;
			background-color: #17604d;
		}
		
		.Container img
		{
			float: left;
			margin: 20px 150px;
		}
		.nav
		{
			float: left;
			margin: 20px 130px;

		}
		.nav a
		{
			font-family: Abigral;
			color: #E9DCBE;
			text-decoration: none;
			font-size: 15px;
			padding: 10px;
		}
		.nav a:hover
		{
			color: #BF8B67;
			transition: 1s;
		}
		.nav button
		{
			
			border: 1px solid rgba(178, 190, 195,0.5);
            background: rgba(178, 190, 195,0.1);
			width: 150px;
			height: 35px;
			box-sizing: border-box;
			margin-left: 280px;

		}
		.nav button:hover
		{
			text-decoration: none;
			background-color: #BF8B67;
			transition: 1s;


	}
	#instagram
	{
       position: absolute;
       margin: 410px -250px;
	}
	#twitter
	{
        position: absolute;
       margin: 450px -250px;
	}
	#pinterest
	{ 
        position: absolute;
       margin: 490px -250px;
	}
	.container2
	{
		position: relative;
		margin: 0px auto;
		width: 1537px;
		height: 700px;
	}
	.img1
	{ 
		position: absolute;
		margin: 40px 250px;
	}
	.img1 h1
	{
		font-family: abigral;
		font-size: 20px;
	}
	.img1 p
	{
		font-family: abigral;
		font-size:15px ;
	}
	.img1 input[type=submit]
	{
	    border: 1px solid rgba(33, 140, 116,1.0);
        background: rgba(33, 140, 116,0.7);
		width: 100px;
		height: 40px;
		box-sizing: border-box;
		cursor: pointer;
		font-family: gotham;
		color: white;
		margin-top: 10px;
		cursor: pointer;
		border-radius: 3px;
	}
	.img1 input[type=submit]:focus
	{
      background: rgba(184, 233, 148,1.0);
    }
	.img2
	{
	    position: absolute;
		margin: 40px 850px	
	}
	.img2 h1
	{
		font-family: abigral;
		font-size: 20px;
	}
	.img2 p
	{
		font-family: abigral;
		font-size:15px ;
	}
	.img2 input[type=submit]
	{
	    border: 1px solid rgba(33, 140, 116,1.0);
        background: rgba(33, 140, 116,0.7);
		width: 100px;
		height: 40px;
		box-sizing: border-box;
		cursor: pointer;
		font-family: gotham;
		color: white;
		margin-top: 10px;
		cursor: pointer;
		border-radius: 3px;
	}
	.img2 input[type=submit]:focus
	{
      background: rgba(184, 233, 148,1.0);
    }
    .img3
	{
	    position: absolute;
		margin: 700px 250px	
	}
	.img3 h1
	{
		font-family: abigral;
		font-size: 20px;
	}
	.img3 p
	{
		font-family: abigral;
		font-size:15px ;
	}
	.img3 input[type=submit]
	{
	    border: 1px solid rgba(33, 140, 116,1.0);
        background: rgba(33, 140, 116,0.7);
		width: 100px;
		height: 40px;
		box-sizing: border-box;
		cursor: pointer;
		font-family: gotham;
		color: white;
		margin-top: 10px;
		cursor: pointer;
		border-radius: 3px;
	}
	.img3 input[type=submit]:focus
	{
      background: rgba(184, 233, 148,1.0);
    }

    .img4
	{
	    position: absolute;
		margin: -640px 600px	
	}
	.img4 h1
	{
		font-family: abigral;
		font-size: 20px;
	}
	.img4 p
	{
		font-family: abigral;
		font-size:15px ;
	}
	.img4 input[type=submit]
	{
	    border: 1px solid rgba(33, 140, 116,1.0);
        background: rgba(33, 140, 116,0.7);
		width: 100px;
		height: 40px;
		box-sizing: border-box;
		cursor: pointer;
		font-family: gotham;
		color: white;
		margin-top: 10px;
		cursor: pointer;
		border-radius: 3px;
	}
	.img4 input[type=submit]:focus
	{
      background: rgba(184, 233, 148,1.0);
    }



	
	</style>
</head>
<body>
   <div class="Container">

         <div class="patch">

           	<img src="logo.png" height="50px" width="97px">

               <div class="nav">
               	<a href="index.html">Home</a>
                <a href="about us.html">About us</a>	
                <a href="shop.html">Shop </a>	
                <a href="contact.html">Contact us</a>	
                <a href="login.html">Login </a>	
                <button><a href="signup.html" style="color:#E9DCBE">Sign up</a></button>
                </div>
                </div>
            </div>

            <div class="Container2">
            	<div class="img1">
            		<img src="img1.jpg" width="410px" height="500px">
            	    	<h1>
            	   		Mini Canvas
            	   	</h1>
            	   	<p>
            	   		Acrylic on canvas. <br>
            	   		<br> Rs 500 <br>
            	   		<a href="file:///C:/Users/Admin/Desktop/landing%20page/paymentgateway.html">
            	   	    <input type="submit" name="" value="Buy Now">
                        </a>
            	   	</p>
            	   	
            	   
            	</div>

            	<div class="img2">
            		<img src="img2.jpg" width="410px" height="500px">
            	   
            	   	<h1>
            	   		Mini Canvas
            	   	</h1>
            	   	<p>
            	   		Acrylic on canvas. <br>
            	   		<br> Rs 500 <br>
            	   	     <input type="submit" name="" value="Buy Now">

            	   	</p>
            	   
            	</div>

            	<div class="img3">
            		<img src="img3.jpg" width="410px" height="500px">
            	   <div>
            	   	<h1>
            	   		Mini Canvas
            	   	</h1>
            	   	<p>
            	   		Acrylic on canvas. <br>
            	   		<br> Rs 500 <br>
            	   	    <input type="submit" name="" value="Buy Now">

            	   	</p>
            	   </div>

            	   <div class="img4">
            		<img src="img4.jpg" width="410px" height="500px">
            	   <div>
            	   	<h1>
            	   		Mini Canvas
            	   	</h1>
            	   	<p>
            	   		Acrylic on canvas. <br>
            	   		<br> Rs 500 <br>
            	   	     <input type="submit" name="" value="Buy Now">


            	   	</p>
            	   </div>
            	</div>
            	

            

            	
            	</div>
            	


            	

            </div>
</body>
</html>