<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign up</title>
	<style type="text/css">
		*{
			margin: 0px 0px;
		}
		body
		{
			font-family: abigral;
		}
		.container
		{
          position: relative;
          margin: 0px auto;
          width: 1537px;
          height: 700px;
          background: linear-gradient(-45deg, #b8e994, #218c74);
    
		}
		.box
	    {
		width: 350px;
		height: 490px;
		float: left;
		margin:5% 40%;
		background:rgba(33, 140, 116,0.6);
		border-radius: 3px;
	   }
	   .two
	   {
          float: left;
          margin-top: 7%;
          margin-left: 40%;
          color: white;
          font-weight: bold;
          font-size: 20px;
		}
		.lable
		{
			float: left;
			margin: 3% 20%;
			color: white;
		}
		input[type=text]
		{
			float: left;
			margin: 1% 20%;
			width: 200px;
			height: 20px;
			border: 1px solid rgba(178, 190, 195,0.9);
          background: rgba(247, 241, 227,0.6);
			box-sizing: border-box;
			display: block;
			border-radius: 3px;
			
		}
		input[type=email]
		{
			float: left;
			margin: 1% 20%;
			width: 200px;
			height: 20px;
			border: 1px solid rgba(178, 190, 195,0.9);
          background: rgba(247, 241, 227,0.6);
			box-sizing: border-box;
			display: block;
			border-radius: 3px;
		}
		input[type=password]
		{
			float: left;
			margin: 1% 20%;
			width: 200px;
			height: 20px;
			border: 1px solid rgba(178, 190, 195,0.9);
          background: rgba(247, 241, 227,0.6);
			box-sizing: border-box;
			display: block;
			border-radius: 3px;
		}
		input[type=submit]
		{
			float: left;
			margin: 3% 20%;
			width: 200px;
			height: 40px;
			border: 1px solid rgba(178, 190, 195,0.9);
          background: rgba(247, 241, 227,1.0);
			box-sizing: border-box;
			display: block;
			color: darkgreen;
			font-family: abigral;
			font-size: 15px;
			cursor: pointer;
			border-radius: 3px;

		}
		input[type=submit]:focus
		{
			background-color: rgba(184, 233, 148,1.0)
		}



	   

		
	</style>
</head>
<body>
	<div class="container">
	<form class ="box">

		    <label class="two">SIGN IN</label>

			<p><label class="lable">First Name</label><br> 
			<input type="text" name="" required></p>

			<p><label class="lable">Last Name</label><br> 
			<input type="text" name="" required></p>

			<p><label class="lable">E-mail</label><br> 
			<input type="email" name="" required></p>

			<p><label class="lable">Password</label><br> 
			<input type="password" name="" required max="10"></p>

			<p><label class="lable">Confirm Password</label><br> 
			<input type="password" name="" required max="10"></p>

			<p> 
			<a href="index.html"><input type="submit" name="Get Started" value="Get Started" > </a></p>

	</form>	
	
	</div>

</body>
</html>